PORT=3000
# MONGODB_URI=mongodb+srv://sravan:sravan123@cluster0.5dq1iha.mongodb.net/Demodb?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://sravan:sravan123@cluster0.dliyx0d.mongodb.net/test?retryWrites=true&w=majority